if !1 | finish | endif
set nocompatible
let g:config =  {
      \ 'baseDir': '~/.dotfiles/vim/',
      \ 'loadFiles': {},
      \ 'bundlesPath': '~/vimfiles/bundle/',
      \ 'spellDir' : '~/.dotfiles/vim/spell/',
      \ 'spellFile' : '~/.dotfiles/vim/spell/en.utf-8.add',
      \ 'undoDir' : '~/.cache/undo/',
      \ 'env' : {
      \   'windows': has('wind16') || has('win32') || has('win64'),
      \   'cygwin': has('win32unix'),
      \   'mac': has('mac'),
      \   'unix': has('unix') && !has('gui_macvim')
      \ }
      \}
let g:mapleader = ","
let g:maplocalleader = ","
set guioptions=Mc
if has('syntax')
  syntax off
  filetype plugin indent off
endif

for fileToLoad in ['bundles', 'settings']
  " set filename
  let b:filePath = g:config.baseDir . fileToLoad . '.vim'
  " set file obj in conf
  let g:config.loadFiles[fileToLoad] = b:filePath
  "source script
  silent execute 'source ' . fnameescape(expand(b:filePath))
endfor

set secure
