set -g default-terminal 'screen-256color'
set -g utf8
set-window-option -g utf8 on
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 1

bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

set-option -g default-command "reattach-to-user-namespace -l zsh"
set-window-option -g automatic-rename on

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set-window-option -g pane-base-index 1
set -g renumber-windows on

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #blue
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

set-option -g status on
set -g status-utf8 on
set -g status-interval 5
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-bg colour235
set-option -g status-fg yellow #yellow
set-option -g status-attr dim
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-current-attr bright

setw -g window-status-current-format "#[fg=colour255, bg=colour24] #I | #W#[fg=yellow]* #[fg=colour24, bg=colour235] "
setw -g window-status-format "#[fg=colour250, bg=colour235] #I|#W "

set -g status-right-length 80
set -g status-right "#[fg=cyan]#S #I:#P #[fg=yellow]: %d %b %Y #[fg=green]: %l:%M %p : #(date -u | awk '{print $4}') :"

set -g status-left-length 85
set -g status-left "#[fg=green]: #h : #[fg=brightblue]#(dig +short myip.opendns.com @resolver1.opendns.com) #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep 'inet ' | awk '{print \"en3 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') #[fg=green]#(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/{print $2}') "
